{
  "name": "node1",
  "version": "1.0.0",
  "description": "Coursera node-js exercises 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Danicore",
  "license": "ISC"
}
